# SIStorage

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  SIStorage.sln  build.ps1  pack.ps1  push.ps1
.github/workflows/: dotnet.yml  release.yml
docker-compose/: .env  docker-compose.yml
helm/repo/: index.yaml  sistorage-1.0.0.tgz  sistorage-1.0.1.tgz  sistorage-1.1.0.tgz  sistorage-1.1.1.tgz  sistorage-1.1.2.tgz  sistorage-1.2.0.tgz  sistorage-1.2.1.tgz  sistorage-1.3.0.tgz  sistorage-1.3.1.tgz
helm/src/: Chart.yaml  values.yaml
helm/src/dashboards/: sistorage-dashboard.json
helm/src/templates/: NOTES.txt  _helpers.tpl  configmap-dashboard.yaml  cronjob-backup.yaml  deployment.yaml  ingress-admin.yaml  ingress-nginx.yaml  ingress.yaml  nginx-configmap-default.yaml  nginx-configmap.yaml  nginx-metrics-service.yaml  secret.yaml  service.yaml
src/SIStorage.Database/: DatabaseExtensions.cs  DbConstants.cs  SIStorage.Database.csproj  SIStorageDbConnection.cs  ServiceCollectionExtensions.cs
src/SIStorage.Database/Migrations/: Initial.cs
src/SIStorage.Database/Models/: AuthorModel.cs  LanguageModel.cs  PackageAuthor.cs  PackageModel.cs  PackageRestriction.cs  PackageTag.cs  PublisherModel.cs  RestrictionModel.cs  RoundModel.cs  TagModel.cs
src/SIStorage.Service/: Dockerfile  Program.cs  SIStorage.Service.csproj  appsettings.Development.json  appsettings.json
src/SIStorage.Service.Client/: AdminApi.cs  FacetsApi.cs  ISIStorageClientFactory.cs  InfoApi.cs  PackagesApi.cs  SIStorage.Service.Client.csproj  SIStorageClientFactory.cs  SIStorageClientOptions.cs  SIStorageServiceClient.cs  ServiceCollectionExtensions.cs
src/SIStorage.Service.Client/Properties/: Resources.Designer.cs
src/SIStorage.Service.Contract/: IAdminApi.cs  IFacetsApi.cs  IInfoApi.cs  IPackagesApi.cs  ISIStorageServiceClient.cs  SIStorage.Service.Contract.csproj
src/SIStorage.Service.Contract/Common/: WellKnownRestrictionNames.cs  WellKnownRestrictionValues.cs
src/SIStorage.Service.Contract/Exceptions/: PackageNotFoundException.cs
src/SIStorage.Service.Contract/Models/: Author.cs  Language.cs  Package.cs  Publisher.cs  Restriction.cs  Round.cs  SIStorageServiceError.cs  Tag.cs  WellKnownSIStorageServiceErrorCode.cs
src/SIStorage.Service.Contract/Requests/: CompareMode.cs  NumericFilter.cs  PackageFilters.cs  PackageSelectionParameters.cs  PackageSortDirection.cs  PackageSortMode.cs  RandomPackageParameters.cs
src/SIStorage.Service.Contract/Responses/: CreatePackageResponse.cs  PackagesPage.cs  StorageInfo.cs
src/SIStorage.Service/Attributes/: DisableFormValueModelBindingAttribute.cs
src/SIStorage.Service/Configuration/: SIStorageOptions.cs
src/SIStorage.Service/Contracts/: IExtendedPackagesApi.cs  IPackageIndexer.cs  IPackagesProvider.cs  ITempPackagesService.cs
src/SIStorage.Service/Controllers/: AdminController.cs  FacetsController.cs  InfoController.cs  PackagesController.cs
src/SIStorage.Service/Exceptions/: ServiceException.cs
src/SIStorage.Service/Helpers/: EntityMapper.cs  MultipartRequestHelper.cs  RandomPackageGenerator.cs  StringHelper.cs
src/SIStorage.Service/MapperProfiles/: SIStorageProfile.cs
src/SIStorage.Service/Metrics/: OtelMetrics.cs
src/SIStorage.Service/Middlewares/: ErrorHandlingMiddleware.cs
src/SIStorage.Service/Models/: PackageGeneratorParameters.cs  PackageInfo.cs  PackageMetadata.cs
src/SIStorage.Service/Properties/: AssemblyInfo.cs  launchSettings.json
src/SIStorage.Service/Services/: FacetsService.cs  PackageIndexer.cs  PackagesService.cs  TempPackagesCleaner.cs  TempPackagesService.cs
src/SIStorage.Uploader/: Program.cs  SIStorage.Uploader.csproj  appsettings.json
test/SIStorage.Service.ComponentTests/: FacetsApiTests.cs  PackagesApiTests.cs  SIStorage.Service.ComponentTests.csproj  TestsBase.cs  appsettings.json
test/SIStorage.Service.IntegrationTests/: RandomPackagesTests.cs  SIStorage.Service.IntegrationTests.csproj  SearchTests.cs  TestPackage.siq  TestsBase.cs  UploadPackageTests.cs  appsettings.json
test/SIStorage.Service.IntegrationTests/Deep/: DeepTestsBase.cs  FacetsApiTests.cs  PackagesApiTests.cs
test/SIStorage.Service.IntegrationTests/Shallow/: SIStorageTests.cs  SearchTests.cs  ShallowTestsBase.cs  UploadPackageTests.cs
web/: README.md  package-lock.json  package.json  webpack.config.js
web/src/: FacetsApi.ts  PackagesApi.ts  SIStorageClient.ts  SIStorageClientOptions.ts  helpers.ts
web/src/models/: Author.ts  CompareMode.ts  InternalError.ts  Language.ts  NumericFilter.ts  Package.ts  PackageFilters.ts  PackageSelectionParameters.ts  PackageSortDirection.ts  PackageSortMode.ts  PackageValueFilters.ts  PackagesPage.ts  Publisher.ts  RandomPackageParameters.ts  Restriction.ts  Round.ts  SIStorageServiceError.ts  Tag.ts  WellKnownSIStorageServiceErrorCode.ts
web/test/: SIStorageClient.test.ts
