<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
	  <Description>SIStorage service contract</Description>
	  <Copyright>Copyright © Khil-soft 2021-2023</Copyright>
	  <PackageProjectUrl>https://github.com/VladimirKhil/SIStorage</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/VladimirKhil/SIStorage</RepositoryUrl>
	  <PackageTags>SIStorage</PackageTags>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageId>VKhil.SIStorage.Contract</PackageId>
	  <Version>1.0.0</Version>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

  <ItemGroup>
	<None Include="key.snk" />
	<None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
	</None>
	<None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
	</None>
  </ItemGroup>

</Project>
