<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Authors>Vladimir Khil</Authors>
	  <Company>Khil-soft</Company>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
	  <Description>SIStorage service contract</Description>
	  <Copyright>Copyright © Khil-soft 2021-2022</Copyright>
	  <PackageProjectUrl>https://github.com/VladimirKhil/SIStorage</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/VladimirKhil/SIStorage</RepositoryUrl>
	  <PackageTags>SIStorage</PackageTags>
	  <Version>1.0.0</Version>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

</Project>
